name=KeypadInt
version=1.2
author=toranlo
maintainer=toranlo
sentence=Interrupt keypad library
paragraph=Read a Keypad using interrupts.
category=Other
url=https://github.com/toranlo/KeypadInterrupt
architectures=avr
