name=KeypadInt
version=1.1
author=Jesus Macias
maintainer=Jesus Macias
sentence=Interrupt keypad library
paragraph=Read a Keypad using interrupts.
category=Other
url=https://github.com/toranlo/KeypadInterrupt
architectures=avr
